src/i18n/locales/en.json (before)
{
  "INPUTS": {
    "USERNAME": "Username",
    "EMAIL": "Email",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last name",
    "GENDER": "Gender",
    "PASSWORD": "Password",
    "TITLE": "Title",
    "TEXT": "Text",
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other",
    "PAST": "Past",
    "FUTURE": "Future",
    "ALL": "All",
    "SEARCH": "Search for an event"
  },
  "BTNS": {
    "SIGN_IN": "Sign in",
    "LOGOUT": "Logout",
    "ADD_POST": "Add post",
    "REGISTER": "Register",
    "OVERVIEW": "Event overview",
    "MY_EVENTS": "My created events",
    "ADD_EVENT": "Add",
    "ROLL-UP": "Roll up",
    "MORE": "Read more",
    "JOIN": "Join event",
    "EDIT": "Edit",
     "DELETE": "Delete account",
     "DELETEEV": "Delete event",
     "SAVE": "Save changes",
     "SEARCH-BY-DATE": "Search by date",
    "SEARCH-BY-MONTH": "Search by month",
    "GO_BACK": "Go back"
  },
  "LANGUAGES": {
    "ENGLISH": "EN",
    "UKRAINIAN": "UA"
  },
  "ERRORS": {
    "SESSION_IS_EXPIRED": "Session is expired!"
  },
  "TEXT": {
    "PAGE_NOT_FOUND": "404 Page not found",
  "EVENTS": "created events"
  },
  "MENU":{
    "ACCOUNT_SETTINGS": "Account settings"
  },
  "TITLES":{
    "EDIT_PROFILE": "Edit profile"
  },
  "DIALOGS":{
    "DELETE_ACCOUNT_TITLE": "Delete account?",
    "DELETE_ACCOUNT_CONFIRM": "Are you sure you want to permanently delete your account? This action cannot be undone and will remove all your data associated with this account"
  }
}

src/i18n/locales/en.json (after)
{
  "INPUTS": {
    "USERNAME": "Username",
    "EMAIL": "Email",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last name",
    "GENDER": "Gender",
    "PASSWORD": "Password",
    "TITLE": "Title",
    "TEXT": "Text",
    "MALE": "Male",
    "FEMALE": "Female",
    "OTHER": "Other",
    "PAST": "Past",
    "FUTURE": "Future",
    "ALL": "All",
    "SEARCH": "Search for an event"
  },
  "BTNS": {
    "SIGN_IN": "Sign in",
    "LOGOUT": "Logout",
    "ADD_POST": "Add post",
    "REGISTER": "Register",
    "OVERVIEW": "Event overview",
    "MY_EVENTS": "My created events",
    "ADD_EVENT": "Add",
    "ROLL-UP": "Roll up",
    "MORE": "Read more",
    "JOIN": "Join event",
    "EDIT": "Edit",
     "DELETE": "Delete account",
     "DELETEEV": "Delete",
     "SAVE": "Save changes",
     "SEARCH-BY-DATE": "Search by date",
    "SEARCH-BY-MONTH": "Search by month",
    "GO_BACK": "Go back",
    "CANCEL": "Cancel"
  },
  "LANGUAGES": {
    "ENGLISH": "EN",
    "UKRAINIAN": "UA"
  },
  "ERRORS": {
    "SESSION_IS_EXPIRED": "Session is expired!"
  },
  "TEXT": {
    "PAGE_NOT_FOUND": "404 Page not found",
  "EVENTS": "created events"
  },
  "MENU":{
    "ACCOUNT_SETTINGS": "Account settings"
  },
  "TITLES":{
    "EDIT_PROFILE": "Edit profile"
  },
  "DIALOGS":{
    "DELETE_ACCOUNT_TITLE": "Delete account?",
    "DELETE_ACCOUNT_CONFIRM": "Are you sure you want to permanently delete your account? This action cannot be undone and will remove all your data associated with this account"
  }
}

src/i18n/locales/en.json (diff)
@@ -29,11 +29,12 @@
     "JOIN": "Join event",
     "EDIT": "Edit",
      "DELETE": "Delete account",
-     "DELETEEV": "Delete event",
+     "DELETEEV": "Delete",
      "SAVE": "Save changes",
      "SEARCH-BY-DATE": "Search by date",
     "SEARCH-BY-MONTH": "Search by month",
-    "GO_BACK": "Go back"
+    "GO_BACK": "Go back",
+    "CANCEL": "Cancel"
   },
   "LANGUAGES": {
     "ENGLISH": "EN",
