src/i18n/locales/uk.json (before)
{
  "INPUTS": {
    "USERNAME": "Придумайте логін",
    "EMAIL": "Електронна пошта",
    "FIRST_NAME": "Ім'я",
    "LAST_NAME": "Прізвище",
    "GENDER": "Стать",
    "PASSWORD": "Пароль",
    "TITLE": "Заголовок",
    "TEXT": "Текст",
    "MALE": "Чоловік",
    "FEMALE": "Жінка",
    "OTHER": "Інше",
    "PAST": "Минулі",
    "FUTURE": "Майбутні",
    "ALL": "Всі",
     "SEARCH": "Шукати подію"
  },
  "BTNS": {
    "SIGN_IN": "Увійти",
    "LOGOUT": "Вийти",
    "ADD_POST": "Додати пост",
    "REGISTER": "Зареєструватися",
    "OVERVIEW": "Огляд заходів",
    "MY_EVENTS": "Мої події",
    "ADD_EVENT": "Додати",
     "ROLL-UP": "Згорнути",
    "MORE": "Детальніше",
    "JOIN": "Доєднатися"
  },
  "LANGUAGES": {
    "ENGLISH": "Англійська",
    "UKRAINIAN": "Українська"
  },
  "ERRORS": {
    "SESSION_IS_EXPIRED": "Сеанс закінчився!"
  },
  "TEXT": {
    "PAGE_NOT_FOUND": "404 Сторінку не знайдено"
  }
}

src/i18n/locales/uk.json (after)
{
  "INPUTS": {
    "USERNAME": "Придумайте логін",
    "EMAIL": "Електронна пошта",
    "FIRST_NAME": "Ім'я",
    "LAST_NAME": "Прізвище",
    "GENDER": "Стать",
    "PASSWORD": "Пароль",
    "TITLE": "Заголовок",
    "TEXT": "Текст",
    "MALE": "Чоловік",
    "FEMALE": "Жінка",
    "OTHER": "Інше",
    "PAST": "Минулі",
    "FUTURE": "Майбутні",
    "ALL": "Всі",
     "SEARCH": "Шукати подію"
  },
  "BTNS": {
    "SIGN_IN": "Увійти",
    "LOGOUT": "Вийти",
    "ADD_POST": "Додати пост",
    "REGISTER": "Зареєструватися",
    "OVERVIEW": "Огляд заходів",
    "MY_EVENTS": "Мої події",
    "ADD_EVENT": "Додати",
     "ROLL-UP": "Згорнути",
    "MORE": "Детальніше",
    "JOIN": "Доєднатися",
    "EDIT": "Редагувати",
    "DELETE": "Видалити акаунт"
  },
  "LANGUAGES": {
    "ENGLISH": "Англійська",
    "UKRAINIAN": "Українська"
  },
  "ERRORS": {
    "SESSION_IS_EXPIRED": "Сеанс закінчився!"
  },
  "TEXT": {
    "PAGE_NOT_FOUND": "404 Сторінку не знайдено"
  }
}

src/i18n/locales/uk.json (diff)
@@ -26,7 +26,9 @@
     "ADD_EVENT": "Додати",
      "ROLL-UP": "Згорнути",
     "MORE": "Детальніше",
-    "JOIN": "Доєднатися"
+    "JOIN": "Доєднатися",
+    "EDIT": "Редагувати",
+    "DELETE": "Видалити акаунт"
   },
   "LANGUAGES": {
     "ENGLISH": "Англійська",
